POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=recipe-gallery
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RUST_RECIPE_GALLERY_BACKEND_PORT=7979
# Can't prefix with 'RUST_RECIPE_GALLERY' b/c diesel_cli needs that variable lol
DATABASE_URL=postgres://postgres:123456@db/recipe-gallery
